{
  "settings": {
    "name": "DewaGadget",
    "currentPage": "harga-smartphone.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {}
    },
    "favicon": "@PROJECT_PATH@/assets/images/dewagadget-128x128-45.jpg",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": "",
    "versionFirst": "3.10.3",
    "uniqCompNum": 17,
    "versionPublish": "3.10.3"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Pusat Hape BM Indonesia - Terpercaya, Murah,Aman, dan Bergaransi.",
        "meta_descr": "Jual Hape BM Samsung, Apple/ iPhone, Sony, Asus, Mi, Lenovo, HDC, dan Handphone Replika murah dan terpercaya.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-a",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/photo-5.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/embed/hmVwQjG_jNw",
              "aspectratio": "4:3",
              "autoplay": "on",
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "DEWAGADGET",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Penjual Handphone BM &amp; Replika BlackBerry, Samsung, Apple, Sony, Mi, Lenovo, Asus Terpercaya sejak 2009.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-9",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "file:///C:/Users/BRIONZ-LAPTOP/AppData/Local/Mobirise.com/Mobirise/projectData/photo-3.jpg",
            "bgColor": "#ff0700",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showCaptions": false,
            "showButtons": false
          },
          "media1": {
            "image": {
              "src": "file:///C:/Users/BRIONZ-LAPTOP/AppData/Local/Mobirise.com/Mobirise/projectData/feature-bootstrap.png",
              "class": "card-img-top",
              "width": 600
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "linkInNewWindow": false,
              "name": "like",
              "family": "MobiriseIcons",
              "link": "",
              "size": 0,
              "active": true
            }
          },
          "title1": "Terpercaya",
          "caption1": "Bootstrap 3 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "media2": {
            "image": {
              "src": "file:///C:/Users/BRIONZ-LAPTOP/AppData/Local/Mobirise.com/Mobirise/projectData/feature-responsive.png",
              "class": "card-img-top",
              "width": 600
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "linkInNewWindow": false,
              "name": "lock",
              "family": "MobiriseIcons",
              "link": "",
              "size": 0,
              "active": true
            }
          },
          "title2": "Aman",
          "caption2": "One of Bootstrap 3's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "media3": {
            "image": {
              "src": "file:///C:/Users/BRIONZ-LAPTOP/AppData/Local/Mobirise.com/Mobirise/projectData/feature-google-fonts.png",
              "class": "card-img-top",
              "width": 600
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "linkInNewWindow": false,
              "name": "delivery",
              "family": "MobiriseIcons",
              "link": "",
              "size": 0,
              "active": true
            }
          },
          "title3": "Pasti Sampai",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "media4": {
            "image": {
              "src": "file:///C:/Users/BRIONZ-LAPTOP/AppData/Local/Mobirise.com/Mobirise/projectData/feature-websites.png",
              "class": "card-img-top",
              "width": 600
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "linkInNewWindow": false,
              "name": "cash",
              "family": "MobiriseIcons",
              "link": "",
              "size": 0,
              "active": true
            }
          },
          "title4": "Bergaransi",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            }
          },
          "_anchor": "menu-0",
          "_params": {
            "hamburgerColor": "#000",
            "sticky": true,
            "transparent": false,
            "color": "#fff",
            "collapsed": true,
            "logo": true,
            "showBrand": true,
            "showButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/dewagadget-128x128-68.jpg",
              "height": 128,
              "alt": "Handphone BM",
              "link": "index.html",
              "title": "Dewa Gadget Black Market",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">DEWAGADGET</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-black-outline btn-black\" data-app-selector=\".nav-item .btn\" href=\"harga-smartphone.html\" target=\"_blank\">HARGA TERBARU</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"https://www.kaskus.co.id/profile/viewallclassified/5576437\" target=\"_blank\">KASKUS</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"index.html#contacts3-5\" target=\"_blank\">KONTAK</a></li>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            "H1": {
              "color": "#000000"
            },
            "P": {
              "color": "#000000"
            }
          },
          "_anchor": "header1-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/jual-replika-iphone-6-dan-iphone-6-supercopy-os-android-5576437-1422389735-2000x1500-48.jpg",
            "bgColor": "#fff8e0",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#e6e0dc",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false
          },
          "title": "Pusat Hape BM Indonesia",
          "text": "Selamat datang di website kami. Anda berada di situs yang tepat untuk mencari handphone BM Murah dan Terpercaya. Jaminan barang sampai tujuan 100%. Hape BM dan Replika adalah Handphone yang sangat diburu karena harganya yang murah dan terjangkau. Bukan hanya itu saja, smartphone-smartphone yang kami jual juga berkualitas sangat memuaskan, karena itu kami sangat jarang menerima return.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"daftar-harga-hp-bm-dan-replika.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">DAFTAR HARGA TERBARU</a>        "
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-b",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#26272c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 <a href=\"https://www.dewa-gadget.com\">Dewa Gadget</a> |&nbsp;<a href=\"privacypolicy\" target=\"_blank\">Privacy Policy</a>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-5",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#37383e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "text1": "<strong>Address</strong><br>Komp. IPWL Putri Cisirri, Ciomas, Panjalu, Ciamis, Jawa Barat.<br><br>\n<strong>Contacts</strong><br>\nEmail: dewagadget@gmail.com<br>\nCall/WA: +62 823 1922 8666<br>\nID Kaskus: dewagadget",
          "text2": "<strong>Links</strong><ul><li><a href=\"https://www.kaskus.co.id/profile/viewallclassified/5576437\" target=\"_blank\">Lapak Kaskus Dewa Gadget</a><a href=\"https://www.kaskus.co.id/profile/viewallclassified/5576437\" target=\"_blank\"></a><a href=\"https://mobirise.com/\"></a></li><li><a href=\"harga-smartphone.html\">Update Harga Terbaru</a><a href=\"https://mobirise.com/mobirise-free-win.zip\"></a></li><li><a href=\"https://fb.com/dewagadgetkaskus\">Facebook</a><a href=\"https://mobirise.com/mobirise-free-mac.zip\"></a></li></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "okabrionz@gmail.com",
            "alerts": {
              "success": "Terima kasih telah mengisi formulir."
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Nama*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Pesan"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">KIRIM</a>"
        }
      ]
    },
    "kontak.html": {
      "settings": {
        "title": "kontak",
        "meta_descr": "kontak dewa-gadget.com"
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-7",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#0275d8",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showCaptions": false,
            "showButtons": false
          },
          "media1": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-bootstrap.png",
              "class": "card-img-top",
              "width": 600
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "linkInNewWindow": false,
              "name": "like",
              "family": "MobiriseIcons",
              "link": "",
              "size": 0,
              "active": true
            }
          },
          "title1": "Terpercaya",
          "caption1": "Bootstrap 3 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "media2": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-responsive.png",
              "class": "card-img-top",
              "width": 600
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "linkInNewWindow": false,
              "name": "lock",
              "family": "MobiriseIcons",
              "link": "",
              "size": 0,
              "active": true
            }
          },
          "title2": "Aman",
          "caption2": "One of Bootstrap 3's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-google-fonts.png",
              "class": "card-img-top",
              "width": 600
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "linkInNewWindow": false,
              "name": "delivery",
              "family": "MobiriseIcons",
              "link": "",
              "size": 0,
              "active": true
            }
          },
          "title3": "Pasti Sampai",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-websites.png",
              "class": "card-img-top",
              "width": 600
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "linkInNewWindow": false,
              "name": "cash",
              "family": "MobiriseIcons",
              "link": "",
              "size": 0,
              "active": true
            }
          },
          "title4": "Bergaransi",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-5",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#37383e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "text1": "<strong>Address</strong><br>Komp. IPWL Putri Cisirri, Ciomas, Panjalu, Ciamis, Jawa Barat.<br><br>\n<strong>Contacts</strong><br>\nEmail: dewagadget@gmail.com<br>\nCall/WA: +62 823 1922 8666<br>\nID Kaskus: dewagadget",
          "text2": "<strong>Links</strong><ul><li><a href=\"https://www.kaskus.co.id/profile/viewallclassified/5576437\" target=\"_blank\">Lapak Kaskus Dewa Gadget</a><a href=\"https://www.kaskus.co.id/profile/viewallclassified/5576437\" target=\"_blank\"></a><a href=\"https://mobirise.com/\"></a></li><li><a href=\"harga-smartphone.html\">Update Harga Terbaru</a><a href=\"https://mobirise.com/mobirise-free-win.zip\"></a></li><li><a href=\"https://fb.com/dewagadgetkaskus\">Facebook</a><a href=\"https://mobirise.com/mobirise-free-mac.zip\"></a></li></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "okabrionz@gmail.com",
            "alerts": {
              "success": "Terima kasih telah mengisi formulir."
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Nama*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Pesan"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">KIRIM</a>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            }
          },
          "_anchor": "menu-4",
          "_params": {
            "hamburgerColor": "#000",
            "sticky": true,
            "transparent": false,
            "color": "#fff",
            "collapsed": true,
            "logo": true,
            "showBrand": true,
            "showButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/dewagadget-128x128-68.jpg",
              "height": 128,
              "alt": "Handphone BM",
              "link": "index.html",
              "title": "Dewa Gadget Black Market",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">DEWAGADGET</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-black-outline btn-black\" data-app-selector=\".nav-item .btn\" href=\"harga-smartphone.html\" target=\"_blank\">HARGA TERBARU</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"https://www.kaskus.co.id/profile/viewallclassified/5576437\" target=\"_blank\">KASKUS</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"index.html#contacts3-5\" target=\"_blank\">KONTAK</a></li>"
        }
      ]
    },
    "harga-smartphone.html": {
      "settings": {
        "title": "Update Harga Smartphone - Dewa-Gadget.com",
        "meta_descr": "Update Harga Smartphone Dewa Gadget. Apple, BlackBerry, Samsung, Asus, Sony, Mi, Lenovo - Dewa-Gadget.com"
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            }
          },
          "_anchor": "menu-c",
          "_params": {
            "hamburgerColor": "#000",
            "sticky": true,
            "transparent": false,
            "color": "#fff",
            "collapsed": true,
            "logo": true,
            "showBrand": true,
            "showButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/dewagadget-128x128-68.jpg",
              "height": 128,
              "alt": "Handphone BM",
              "link": "index.html",
              "title": "Dewa Gadget Black Market",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">DEWAGADGET</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-black-outline btn-black\" data-app-selector=\".nav-item .btn\" href=\"harga-smartphone.html\" target=\"_blank\">HARGA TERBARU</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"https://www.kaskus.co.id/profile/viewallclassified/5576437\" target=\"_blank\">KASKUS</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"index.html#contacts3-5\" target=\"_blank\">KONTAK</a></li>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-d",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#26272c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 <a href=\"https://www.dewa-gadget.com\">Dewa Gadget</a> |&nbsp;<a href=\"privacypolicy\" target=\"_blank\">Privacy Policy</a>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-g",
          "text": "<h1><b>MERK/TYPE &amp; WARNA\tHARGA Smartphone Terbaru Dewa Gadget</b></h1><p><b>Jika anda ingin melakukan pencarian, SIlahkan tekan CTRL+F &nbsp;Untuk Windows / CMD + F untuk iOS.</b></p><h2><br></h2><h2>Blackberry Garansi 1 Tahun</h2><ul><li>BB 9300 &gt;&gt;\t405.000</li><li><span style=\"font-size: 1.25rem; line-height: 1.5;\">BB 9700 &gt;&gt;\t520.000</span></li><li><span style=\"font-size: 1.25rem; line-height: 1.5;\">BB 9900 &gt;&gt;\t850.000</span></li><li><span style=\"font-size: 1.25rem; line-height: 1.5;\">BB Q5 &gt;&gt;\t960.000</span></li><li><span style=\"font-size: 1.25rem; line-height: 1.5;\">BB Q10 &gt;&gt;\t1.470.000</span></li><li><span style=\"font-size: 1.25rem; line-height: 1.5;\">BB Z10 &gt;&gt;\t1.085.000</span></li></ul><h3><span style=\"font-size: 1.25rem; line-height: 1.5;\">[BlackBerry Garansi 2 Tahun] &nbsp;</span></h3><ul><li>BB 8520 &gt;&gt; (htm,pth,ungu,mrh)\t360.000</li><li><span style=\"font-size: 1.25rem; line-height: 1.5;\">BB 8530 &gt;&gt; (htm,pth,mrh)\t300.000</span></li><li><span style=\"font-size: 1.25rem; line-height: 1.5;\">BB 8830 &gt;&gt; (silver)\t300.000</span></li><li><span style=\"font-size: 1.25rem; line-height: 1.5;\">BB 8900 &gt;&gt; (htm)\t450.000</span></li><li><span style=\"font-size: 1.25rem; line-height: 1.5;\">BB 9330 &gt;&gt; (htm,pth,ungu)\t325.000</span></li><li><span style=\"font-size: 1.25rem; line-height: 1.5;\">BB 9350 &gt;&gt; (htm,pth)\t350.000</span></li><li><span style=\"font-size: 1.25rem; line-height: 1.5;\">BB 9360 &gt;&gt; (htm,pth)\t525.000</span></li><li><span style=\"font-size: 1.25rem; line-height: 1.5;\">BB 9530 &gt;&gt; (htm)\t475.000</span></li><li><span style=\"font-size: 1.25rem; line-height: 1.5;\">BB 9630 &gt;&gt; (htm)\t425.000</span></li><li><span style=\"font-size: 1.25rem; line-height: 1.5;\">BB 9790 &gt;&gt; (htm)\t900.000</span></li><li><span style=\"font-size: 1.25rem; line-height: 1.5;\">BB 9800 &gt;&gt; (htm,pth,mrh)\t650.000</span></li><li><span style=\"font-size: 1.25rem; line-height: 1.5;\">BB 9810 &gt;&gt; (silver)\t685.000</span></li><li><span style=\"font-size: 1.25rem; line-height: 1.5;\">BB 9850 &gt;&gt; (htm)\t650.000</span></li><li><span style=\"font-size: 1.25rem; line-height: 1.5;\">BB 9930 &gt;&gt; (htm)\t825.000</span></li><li><span style=\"font-size: 1.25rem; line-height: 1.5;\">BB 9900 &gt;&gt; (htm)\t900.000</span></li><li><span style=\"font-size: 1.25rem; line-height: 1.5;\">BB Q5. &gt;&gt; (htm,pth)\t1.145.000</span></li><li><span style=\"font-size: 1.25rem; line-height: 1.5;\">BB Q20. &gt;&gt; (htm)\t2.650.000</span></li><li><span style=\"font-size: 1.25rem; line-height: 1.5;\">BB Z10. &gt;&gt; (htm,pth)\t1.195.000</span></li><li><span style=\"font-size: 1.25rem; line-height: 1.5;\">BB Z30. &gt;&gt; (htm)\t2.140.000</span></li></ul><h3><span style=\"font-size: 1.25rem; line-height: 1.5;\">Harga iPhone Garansi Distributor 1 Tahun</span></h3><ul><li><span style=\"font-size: 1.25rem; line-height: 1.5;\">Apple 4 8gb cdma &gt;&gt; htm\t850.000</span></li><li><span style=\"font-size: 1.25rem; line-height: 1.5;\">Apple 4 16gb cdma &gt;&gt; htm,pth&gt;\t950.000</span></li><li><span style=\"font-size: 1.25rem; line-height: 1.5;\">Apple 4 16gb &gt;&gt; pth\t980.000</span></li><li><span style=\"font-size: 1.25rem; line-height: 1.5;\">Apple 4 32gb &gt;&gt; pth\t1.140.000</span></li><li><span style=\"font-size: 1.25rem; line-height: 1.5;\">Apple 4s 8gb &gt;&gt; htm,pth\t1.020.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 4s 16gb &gt;&gt; htm,pth\t1.120.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 4s 32gb &gt;&gt; htm,pth\t1.210.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 4s 64gb &gt;&gt; htm,pth\t1.320.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 5c 16gb &gt;&gt; biru,hijau,pink,pth,kuning\t1.930.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 5c 32gb &gt;&gt; biru,hijau,pink,pth\t2.175.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 5 16gb &gt;&gt; htm,pth\t1.965.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 5 16gb &gt;&gt; pthgold,rosegold\t2.075.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 5 32gb &gt;&gt; htm,pth\t2.175.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 5 32gb &gt;&gt; pthgold,htmgold\t2.225.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 5 32gb &gt; rosegold\t2.275.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 5 64gb &gt;&gt; htm,pth\t2.290.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 5 64gb &gt;&gt; gold,rose\t2.425.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 5s 16gb non fingerprint &gt;&gt; silver\t2.070.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 5s 16gb non fingerprint &gt;&gt; gold\t2.090.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 5s 16gb non fingerprint &gt;&gt; grey\t2.170.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 5s 16gb &gt;&gt; gold\t2.670.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 5s 16gb &gt;&gt; grey\t2.675.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 5s 16gb &gt;&gt; silver\t2.770.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 5s 16gb &gt;&gt; rosegold\t2.825.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 5s 32gb &gt;&gt; grey,silver\t3.070.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 5s 32gb &gt;&gt; gold\t3.075.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 5s 64gb &gt;&gt; grey\t3.300.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 5s 64gb &gt;&gt; gold\t3.400.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 5s 64gb &gt;&gt; silver\t3.425.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 5s 64gb &gt;&gt; rosegold\t3.525.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 6 16gb &gt;&gt; gold,grey,silver\t4.000.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 6 64gb &gt;&gt; silver\t4.900.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 6 64gb &gt;&gt; grey\t4.950.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 6 64gb &gt;&gt; gold\t5.000.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 6 128gb &gt;&gt; silver\t5.300.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 6 128gb &gt;&gt; grey,gold\t5.400.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 6+ 16gb &gt;&gt; grey\t5.075.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 6+ 16gb &gt;&gt; gold\t5.410.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 6+ 16gb &gt;&gt; silver\t5.750.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 6+ 64gb &gt;&gt; grey\t5.950.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 6+ 64gb &gt;&gt; gold\t6.245.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 6+ 64gb &gt; silver\t6.880.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 6+ 128gb &gt;&gt; grey\t6.600.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 6+ 128gb &gt;&gt; gold\t6.880.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 6s 16gb &gt; silver\t5.850.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 6s 16gb &gt;&gt; grey\t6.050.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 6s 16gb &gt;&gt; gold\t6.150.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 6s 16gb &gt;&gt; rose\t6.250.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 6s 64gb &gt;&gt; silver\t6.950.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 6s 64gb &gt;&gt; gold\t7.600.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 6s 128gb &gt;&gt;\t9.100.000</span><br></li></ul><h3>[iPhone Grs Intenational] &nbsp;</h3><ul><li>Apple SE 16GB &gt;&gt; Grey,Rosegold\t5.660.000</li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple SE 64GB &gt;&gt;\t6.990.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 7 32gb &gt;&gt; Gold,Rose\t9.550.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 7 32gb &gt;&gt; BlackMatte\t9.650.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 7 128gb &gt;&gt; Gold,Rose\t10.950.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 7 128gb &gt;&gt; BlackMatte\t11.050.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 7 128gb &gt;&gt; BlackJet\t11.300.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 7 256gb &gt;&gt; Gold\t11.650.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 7 256gb &gt;&gt; Silver,Rose\t11.800.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 7 256gb &gt;&gt; BlackMatte\t12.250.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 7 256gb &gt;&gt; BlackJet\t12.450.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 7+ 32gb &gt;&gt; Gold\t11.750.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 7+ 32gb &gt;&gt; Rose\t11.950.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 7+ 32gb &gt;&gt; BlackMatte\t12.250.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 7+ 128gb &gt;&gt; Gold\t13.450.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 7+ 128gb &gt;&gt; Rose\t13.550.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 7+ 128gb &gt;&gt; BlackMatte\t13.900.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 7+ 128gb &gt;&gt; BlackJet\t14.250.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 7+ 256gb &gt;&gt; Gold\t15.250.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 7+ 256gb &gt;&gt; Rose\t15.150.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 7+ 256gb &gt;&gt; BlackMatte&gt;\t15.350.000</span></li></ul><h3><span style=\"font-size: 1.25rem; line-height: 1.5;\">[iPhone Second Garansi 1 Minggu Kondisi 85 Apple 87%] &nbsp;</span></h3><ul><li>Apple 5s 16gb &gt;&gt; Gold\t2.465.000</li></ul><h3><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">[iPhone Second Garansi 1 Minggu Kondisi 90-95%] &nbsp;</span></h3><ul><li>Apple 5s 16gb &gt;&gt; Gold\t2.575.000</li><li><span style=\"color: rgb(0, 0, 0); font-size: 1.25rem; line-height: 1.5;\">Apple 5s 32gb &gt;&gt; Silver\t2.800.000</span></li></ul><h3><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">[iPhone NO SIDIK JARI Second Mulus] &nbsp;</span></h3><ul><li>Apple 5S 16GB &gt;&gt; Silver\t2.250.000</li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 5S 16GB &gt;&gt; Gold\t2.300.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 5S 32GB &gt;&gt; Grey\t2.350.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 5S 32GB &gt;&gt; Silver\t2.400.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 5S 32GB &gt;&gt; Gold\t2.450.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 6 64GB &gt;&gt; Grey\t4.050.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 6 64GB &gt;&gt; Silver\t4.150.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 6 64GB &gt;&gt; Gold\t4.250.000</span></li></ul><h3><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">[iPhone Second Garansi 1 Bulan] &nbsp;</span></h3><ul><li>Apple 5S 16GB &gt;&gt; Grey\t2.525.000</li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 5S 16GB &gt;&gt; Silver\t2.575.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 5S 16GB &gt;&gt; Gold\t2.625.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 5S 32GB &gt;&gt; Grey\t2.875.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 5S 32GB &gt;&gt; Silver\t2.950.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 5S 32GB &gt;&gt; Gold\t3.025.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 6 16GB &gt;&gt; Grey,Silver,Gold\t3.700.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 6 64GB &gt;&gt; Grey,Silver,Gold\t4.450.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 6+ 16GB &gt;&gt; Grey\t5.075.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 6+ 16GB &gt;&gt; Silver\t5.175.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 6+ 16GB &gt;&gt; Gold\t5.225.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 6+ 64GB &gt;&gt; Grey\t6.075.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 6+ 64GB &gt;&gt; Silver\t6.175.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 6+ 64GB &gt;&gt; Gold\t6.275.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 6s 64gb &gt; Gold\t7.050.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 6s 128gb &gt;&gt; Silver\t7.800.000</span></li></ul><h3><span style=\"font-size: 1.25rem; line-height: 1.5;\">[iPhone Second Like New Garansi 6 Bln] &nbsp;</span></h3><ul><li>6 16gb &gt;&gt; Grey\t4.100.000</li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 6 16gb &gt;&gt; Gold\t4.200.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 6 64gb &gt;&gt; Silver\t4.800.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 6 64gb &gt;&gt; Grey\t4.850.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 6 64gb &gt;&gt; Gold\t4.950.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 6s 16gb &gt;&gt; Silver\t5.750.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 6s 16gb &gt;&gt; Grey\t5.950.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 6s 16gb &gt;&gt; Gold\t6.050.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 6s 16gb &gt;&gt; Rose\t6.150.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 6s 64gb &gt;&gt; Silver\t6.850.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Apple 6s 64gb &gt;&gt; Gold\t7.150.000</span></li></ul><h3><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">[Samsung Second Like New Garansi 6 Bln] &nbsp;</span></h3><ul><li>S6 32gb &gt;&gt;\t3.350.000</li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">S6 64gb &gt;&gt;\t3.700.000</span><br></li></ul><h3>[HP Supercopy] &nbsp;</h3><ul><li>iPhone 6s+ &gt;&gt; Gold,Grey\t1.070.000</li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">iPhone 7 &gt;&gt; Silver,Gold,Rosegold,Blackmatte\t980.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">iPhone 7+ &gt;&gt; Silver,Gold,Rosegold,Blackmatte\t1.140.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">iPhone 7 fingerprint &gt;&gt; Htm,Silver,Gold,Rosegold\t1.460.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">iPhone 7+ fingerprint &gt;&gt; Htm,Rosegold,Silver,Gold\t1.560.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">S7 &gt;&gt; Htm,Pth,Gold\t950.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">S7+ &gt;&gt; Htm,Pth,Gold\t1.075.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">S7 EDGE Lengkung &gt;&gt; Htm,Pth,Gold,Biru&gt;\t1.520.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">C7 &gt;&gt; Htm,Pth,Gold,Pink\t1.030.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Tab 7\" &gt;&gt; Htm,Pth\t840.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">J7 2016 &gt;&gt; Htm,Pth,Gold\t990.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">J8 2016 &gt;&gt; Htm,Pth,Gold\t1.100.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">A9 2016 &gt;&gt; Htm,Pth,Gold\t1.090.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Note 7 &gt;&gt; Htm,Pth,Gold\t1.515.000</span></li><li><span style=\"font-size: 1.25rem; line-height: 1.5; color: rgb(0, 0, 0);\">Note 7 EDGE &gt;&gt; Gold\t1.570.000</span><br></li></ul><h3>[HDC Series]&nbsp;</h3><ul><li>HDC iPhone 7 Ultra &gt;&gt; Htm,Silver,Gold,Rose\t1.310.000</li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">HDC iPhone 7+ Ultra &gt;&gt; Htm,Silver,Gold,Rose\t2.010.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">HDC iPhone 7 Ultimate Real Fingerprint &gt;&gt; Htm,Silver,Gold,Rose\t1.540.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">HDC iPhone 7+ Ultimate Real Fingerprint &gt;&gt; Htm,Silver,Gold,Ros\t1.640.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">HDC S7 Edge Pro Space &gt;&gt; Pth,Silver,Gold\t1.800.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">HDC Note 7 Utra &gt;&gt; Htm,Pth,Gold\t1.710.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">HDC Note 7 Pro Space (Edge Screen) &gt;&gt; Gold\t1.800.000</span></li></ul><p><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">NB : Khusus HDC, Harga diatas adalah ROM 8GB&nbsp;</span><br></p><ol><li>Apple ROM 16GB +100rb&nbsp;</li><li><span style=\"font-size: 1.25rem; line-height: 1.5;\">Apple ROM 32GB +200rb&nbsp;</span></li><li><span style=\"font-size: 1.25rem; line-height: 1.5;\">Apple ROM 64GB +350rb&nbsp;</span><br></li></ol><h3>[Oppo Garansi Resmi] &nbsp;</h3><ul><li>Neo 7 &gt;&gt; Htm,Pth\t1.849.000</li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Neo 9 / A37 &gt;&gt; Gold,Rosegold\t2.049.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">F1s &gt;&gt; Gold&gt;\t3.499.000</span><br></li></ul><blockquote>(Khusus Oppo Free Ongkir Seluruh Indonesia, Free PB + MMC 8GB</blockquote><h3>[Nokia Garansi 1 Bulan] &nbsp;</h3><ul><li>100 &gt;&gt;\t235.000</li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">105 &gt;&gt;\t240.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">1100 &gt;&gt;\t205.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">1112 &gt;&gt;\t195.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">1600 &gt;&gt;\t220.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">2610 &gt;&gt;\t190.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">2690 &gt;&gt;\t340.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">2730 &gt;&gt;\t370.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">2700 &gt;&gt;\t370.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">5070 &gt;&gt;\t205.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">5130 &gt;&gt;\t420.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">6120 &gt;&gt;\t470.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">6300 &gt;&gt;\t425.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">E63 &gt;&gt;\t420.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">E90 &gt;&gt;\t2.920.000</span><br></li></ul><h3>[HP Outdoor] &nbsp;</h3><ul><li>Blackview BV5000 &gt;&gt; Hijau,Orange,Htm\t1.700.000</li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Blackview BV6000 &gt;&gt;\t2.790.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Walkie Talkie GRSED YAX 8800 &gt;&gt;\t1.050.000</span></li></ul><h3>[OnePlus Garansi International]</h3><ul><li>OnePlus 3 (A3000) &gt;&gt;\t5.920.000</li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">OnePlus 3 (A3003) &gt;&gt;\t6.440.000</span></li></ul><h3><span style=\"font-size: 1.25rem; line-height: 1.5;\">[Samsung Garansi International] &nbsp;</span></h3><ul><li>J7 2016 &gt;&gt;\t3.200.000</li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">J7 Prime &gt;&gt;\t3.970.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">A7 2/16 &gt;&gt;\t3.790.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">A8 &gt;&gt;\t4.950.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">A9 3/32 &gt;&gt;\t5.420.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">A9 Pro 4/32 &gt;&gt;\t6.530.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">S7 &gt;&gt;\t7.390.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">S7 EDGE &gt;&gt;\t7.900.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">C5 32gb &gt;&gt;\t4.150.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">C5 64gb &gt;&gt;\t5.100.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">C7 32gb &gt;&gt;\t4.930.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">C7 64gb &gt;&gt;\t5.300.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Galaxy J3 Pro 2/16 &gt;&gt;\t2.190.000</span></li></ul><h3><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">[Xiaomi Original Garansi Distributor 1 Tahun]&nbsp;</span></h3><ul><li>Redmi 1 (1+4) &gt;&gt; Htm,Pth\t890.000</li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Redmi 1s (1+8) &gt;&gt; Htm\t970.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Redmi 1s (1+8) &gt;&gt; Pth\t990.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Redmi 2 (1+8) &gt;&gt; Htm,Pth\t1.140.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Redmi 2 prime (2+16) &gt;&gt; Pth,Grey\t1.340.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Redmi 3 (2+16) &gt;&gt; Gold\t1.555.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Redmi 3s (2+16) &gt;&gt; Gold\t1.640.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Redmi 3s Pro (3+32) &gt;&gt; Gold\t1.815.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Redmi 3s Pro (3+32) &gt;&gt; Grey\t1.870.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Redmi 3s (3+32) &gt;&gt; Grey\t1.890.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Redmi 3x (2+32) &gt;&gt; Gold\t1.635.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Redmi 3x (2+32) &gt;&gt; Silver\t1.665.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Redmi 4A (2+16) &gt;&gt; Gold\t1.405.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Redmi 4A (2+16) &gt;&gt; Rosegold\t1.420.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Redmi 4 (2+16) &gt;&gt; Gold\t1.850.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Redmi 4 (2+16) &gt;&gt; Silver\t1.860.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Redmi 4 (2+16) &gt;&gt; Grey\t2.000.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Redmi 4 Prime (3+32) &gt;&gt; Gold\t2.145.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Redmi Pro (3+32) &gt;&gt; Gold\t2.550.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Redmi Pro (3+32) &gt;&gt; Silver\t2.800.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Redmi Pro (3+64) &gt;&gt; Gold\t2.750.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Redmi Pro (3+64) &gt;&gt; Silver\t2.975.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Note 3G (2+8) &gt;&gt; Htm,Pth\t1.260.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Note 4G (2+8) &gt;&gt; Pth\t1.270.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Note 2 (2+16) &gt;&gt; Pth\t1.525.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Note 2 Prime (2+32) &gt;&gt; Pth\t1.730.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Note 3 (2+16) &gt;&gt; Htm,Pth\t1.660.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Note 3 (3+32) &gt;&gt; Grey\t1.930.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Note 3 Pro (2+16) &gt;&gt; Silver\t1.690.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Note 3 Pro (2+16) &gt;&gt; Gold\t1.700.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Note 3 Pro (3+32) &gt;&gt; Gold\t2.175.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Note 4 (2+16) &gt;&gt; Silver\t2.030.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Note 4 (2+16) &gt;&gt; Grey\t2.175.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Note 4 (2+16) &gt;&gt; Gold\t2.190.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Note 4 (3+32) &gt;&gt; Silver\t2.150.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Note 4 (3+32) &gt;&gt; Grey\t2.170.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Note 4 (3+32) &gt;&gt; Gold\t2.190.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Note 4 (3+64) &gt;&gt; Gold\t2.245.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Note 4 (3+64) &gt;&gt; Silver\t2.265.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Note 4 (3+64) &gt;&gt; Grey\t2.390.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Mi 3 (2+16) &gt;&gt; Pth\t1.450.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Mi 4i (2+16) &gt;&gt; Pth\t1.580.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Mi 4 4G (2+16) &gt;&gt; Pth\t1.495.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Mi 4 3G (3+16) &gt;&gt; Pth\t1.580.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Mi 4c (2+16) &gt;&gt; Htm,Pth,Pink,Kuning\t1.450.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Mi 4c (3+32) &gt;&gt; Pth\t2.060.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Mi 4s (3+64) &gt;&gt; Gold,Purple\t2.700.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Mi 5 (3+32) &gt;&gt; Gold,Purple\t3.070.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Mi 5 (3+32) &gt;&gt; Pth\t3.160.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Mi 5 (3+64) &gt;&gt; Purple,Gold\t3.595.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Mi 5 (3+64) &gt;&gt; Pth\t3.695.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Mi 5 (3+64) &gt;&gt; Htm\t4.330.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Mi 5 Pro (4+128) &gt;&gt; white glass\t3.720.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Mi 5 Pro (4+128) &gt;&gt; black glass\t5.540.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Mi 5 Pro (4+128) &gt;&gt; white ceramic\t5.540.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Mi 5 Pro (4+128) &gt;&gt; black ceramic\t5.920.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Mi Note (3+16) &gt;&gt; Pth\t2.005.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Mi Note (3+16) &gt;&gt; Bamboo\t1.995.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Mi Note Pro (4+64) &gt;&gt; Pth\t3.770.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Mi Max (2+16) &gt;&gt; Gold,Silver\t2.170.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Mi Max (3+32) &gt;&gt; Gold\t2.680.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Mi Max (3+32) &gt;&gt; Pth\t2.700.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Mi Max (3+32) &gt;&gt; Grey\t2.750.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Mi Max (3+64) &gt;&gt; Gold,Silver\t3.260.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Mi Mix (4+128) &gt;&gt; Black\t10.350.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Mi Mix (6+256) &gt;&gt; Black\t12.190.000</span></li></ul><p><span style=\"font-size: 1.25rem; line-height: 1.5; font-family: 'Playfair Display', sans-serif;\">[Sony Xperia Garansi International] &nbsp;</span><br></p><ul><li>Xperia X 64gb &gt;&gt;\t5.970.000</li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">XZ &gt;&gt;\t8.170.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">X Compact &gt;&gt;\t5.800.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">E5 &gt;&gt;\t2.950.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">X Performance &gt;&gt;\t6.750.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">XA Dual &gt;&gt;\t3.260.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">X Dual &gt;&gt;\t5.470.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">C4 Dual &gt;&gt;\t2.560.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Z5 Premium Dual &gt;&gt;\t6.000.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Z5 Dual &gt;&gt;\t5.050.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Z5 Compact &gt;&gt;\t4.420.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">Z3+ Dual &gt;&gt;\t3.950.000</span></li><li><span style=\"font-size: 1.25rem; color: rgb(0, 0, 0); line-height: 1.5;\">XA Ultra &gt;&gt;\t4.200.000</span><br></li></ul><h3>[Lenovo Original New BM] &nbsp;</h3><ul><li>A760 &gt;&gt; htm,pth\t700.000</li></ul><p><br></p><h4>NOTE: </h4><ul><li>Harga diatas dapat berubah sewaktu-waktu tanpa pemberitahuan terlebih dahulu.</li><li>Harga diatas belum termasuk ongkos pengiriman dan asuransi<a href=\"http://www.jne.co.id\" target=\"_blank\"> JNE</a>.</li><li>Khusus barang replika, Garansi berlaku 30 hari setelah barang diterima.</li></ul>",
          "_styles": {
            "H1": {
              "color": "#d9534f"
            },
            "H3": {
              "color": "#d9534f"
            },
            "UL": {
              "color": "#313131"
            },
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-e",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#37383e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "text1": "<strong>Address</strong><br>Komp. IPWL Putri Cisirri, Ciomas, Panjalu, Ciamis, Jawa Barat.<br><br>\n<strong>Contacts</strong><br>\nEmail: dewagadget@gmail.com<br>\nCall/WA: +62 823 1922 8666<br>\nID Kaskus: dewagadget",
          "text2": "<strong>Links</strong><ul><li><a href=\"https://www.kaskus.co.id/profile/viewallclassified/5576437\" target=\"_blank\">Lapak Kaskus Dewa Gadget</a><a href=\"https://www.kaskus.co.id/profile/viewallclassified/5576437\" target=\"_blank\"></a><a href=\"https://mobirise.com/\"></a></li><li><a href=\"harga-smartphone.html\">Update Harga Terbaru</a><a href=\"https://mobirise.com/mobirise-free-win.zip\"></a></li><li><a href=\"https://fb.com/dewagadgetkaskus\">Facebook</a><a href=\"https://mobirise.com/mobirise-free-mac.zip\"></a></li></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "okabrionz@gmail.com",
            "alerts": {
              "success": "Terima kasih telah mengisi formulir."
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Nama*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Pesan"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">KIRIM</a>"
        }
      ]
    }
  }
}